<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import view.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="view.GUIController">
  <children>
    <SplitPane dividerPositions="0.44862155388471175" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane prefHeight="398.0" prefWidth="257.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="phase1Tab" text="Phase 1">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Accordion prefHeight="590.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <expandedPane>
                            <TitledPane fx:id="x4" animated="false" text="Task 3">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <HBox layoutX="14.0" minHeight="20.0" prefHeight="29.0" prefWidth="325.0" AnchorPane.bottomAnchor="477.0" AnchorPane.topAnchor="14.0">
                                      <children>
                                        <Label text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5002" />
                                          </HBox.margin>
                                        </Label>
                                        <ComboBox id="phase1Task1PaperIDComboBox" fx:id="phase1Task3AuthorIDComboBox" promptText="Author ID">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2002" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <ComboBox id="phase1Task1ModelComboBox" fx:id="phase1Task3ModelComboBox" promptText="Model">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2003" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <Button id="phase1Task1ExecuteButton" fx:id="phase1Task3ExecuteButton" mnemonicParsing="false" text="Execute" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="43.0" prefHeight="21.0" prefWidth="325.0">
                                      <children>
                                        <Label prefWidth="56.0" text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5003" />
                                          </HBox.margin>
                                        </Label>
                                        <Label id="phase1Text1TitleLabel" fx:id="phase1Task3TitleLabel" prefWidth="289.0" text="..." />
                                      </children>
                                    </HBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <TitledPane fx:id="x1" animated="false" text="Task 1">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <HBox layoutX="14.0" minHeight="20.0" prefHeight="20.0" prefWidth="325.0" AnchorPane.bottomAnchor="481.0" AnchorPane.topAnchor="10.0">
                                      <children>
                                        <Label text="Paper:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5" />
                                          </HBox.margin>
                                        </Label>
                                        <ComboBox fx:id="phase1Task1PaperIDComboBox" promptText="Paper ID">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="phase1Task1ModelComboBox" promptText="Model">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <Button fx:id="phase1Task1ExecuteButton" mnemonicParsing="false" text="Execute" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="39.0" prefHeight="21.0" prefWidth="325.0">
                                      <children>
                                        <Label text="Title:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5" />
                                          </HBox.margin>
                                        </Label>
                                        <Label id="phase1Text1TitleLabel" fx:id="phase1Task1TitleLabel" prefWidth="289.0" text="..." />
                                      </children>
                                    </HBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Task 2">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <HBox layoutX="14.0" minHeight="20.0" prefHeight="29.0" prefWidth="325.0" AnchorPane.bottomAnchor="477.0" AnchorPane.topAnchor="14.0">
                                      <children>
                                        <Label text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5000" />
                                          </HBox.margin>
                                        </Label>
                                        <ComboBox id="phase1Task1PaperIDComboBox" fx:id="phase1Task2AuthorIDComboBox" promptText="Author ID">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2000" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <ComboBox id="phase1Task1ModelComboBox" fx:id="phase1Task2ModelComboBox" promptText="Model">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2001" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <Button id="phase1Task1ExecuteButton" fx:id="phase1Task2ExecuteButton" mnemonicParsing="false" text="Execute" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="13.0" layoutY="43.0" prefHeight="21.0" prefWidth="325.0">
                                      <children>
                                        <Label prefWidth="61.0" text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5001" />
                                          </HBox.margin>
                                        </Label>
                                        <Label id="phase1Text1TitleLabel" fx:id="phase1Task2TitleLabel" prefWidth="290.0" text="..." />
                                      </children>
                                    </HBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <fx:reference source="x4" />
                          </panes>
                        </Accordion>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="phase2Tab" closable="false" text="Phase 2">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Accordion prefHeight="590.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <expandedPane>
                            <TitledPane fx:id="x3" animated="false" text="Task 1">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <HBox layoutX="13.0" layoutY="14.0" prefHeight="16.0" prefWidth="328.0">
                                      <children>
                                        <Label prefWidth="47.0" text="1.a" textFill="#0021cc" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="12.0" layoutY="30.0" prefHeight="22.0" prefWidth="308.0">
                                      <children>
                                        <Label prefWidth="49.0" text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" top="2.0" />
                                          </HBox.margin>
                                        </Label>
                                        <ComboBox id="phase1Task1PaperIDComboBox" fx:id="phase2Task1AuthorIDComboBox" promptText="Author ID">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="phase2Task1ModelComboBox" promptText="Model">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <Button fx:id="phase2Task1ExecuteButton" mnemonicParsing="false" prefWidth="72.0" text="Execute">
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2" />
                                          </HBox.margin>
                                        </Button>
                                      </children>
                                    </HBox>
                                    <HBox layoutX="13.0" layoutY="52.0" prefHeight="24.0" prefWidth="310.0">
                                      <children>
                                        <Label text="Author:" />
                                        <Label fx:id="phase2Task1TitleLabel" prefWidth="248.0" text="..." />
                                      </children>
                                    </HBox>
                                    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="76.0" spacing="5.0">
                                      <children>
                                        <Separator prefHeight="19.0" prefWidth="327.0" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="12.0" layoutY="86.0" prefHeight="18.0" prefWidth="319.0">
                                      <children>
                                        <Label text="1.b" textFill="#0029ff" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="12.0" layoutY="104.0" prefHeight="26.0" prefWidth="327.0">
                                      <children>
                                        <Label prefWidth="52.0" text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5002" />
                                          </HBox.margin>
                                        </Label>
                                        <ComboBox promptText="Author">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2002" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <ComboBox promptText="Model" HBox.margin="$x2002">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <Button mnemonicParsing="false" text="Button" HBox.margin="$x2002" />
                                      </children>
                                    </HBox>
                                    <HBox id="HBox" alignment="CENTER" layoutX="12.0" layoutY="172.0" spacing="5.0">
                                      <children>
                                        <Separator prefWidth="327.0" />
                                      </children>
                                    </HBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <fx:reference source="x3" />
                            <TitledPane animated="false" text="Task 2">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane id="x3" animated="false" text="Task 3">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="phase3Tab" closable="false" text="Phase 3">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ScrollPane prefHeight="460.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="exploreDBTab" text="Explore DB">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Authors:">
                          <font>
                            <Font name="System Bold" size="12.0" fx:id="x6" />
                          </font>
                        </Label>
                        <Label font="$x6" layoutX="14.0" layoutY="287.0" text="Papers:" />
                        <TableView fx:id="exploreDBAuthorsTableView" layoutX="14.0" layoutY="40.0" prefHeight="230.0" prefWidth="327.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Column X" />
                            <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                        <TableView fx:id="exploreDBPapersTableView" layoutX="14.0" layoutY="314.0" prefHeight="262.0" prefWidth="327.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Column X" />
                            <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TextArea fx:id="resultsTextArea" prefHeight="491.0" prefWidth="369.0" promptText="I risultati verranno visualizzati qui..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
