<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import view.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.GUIController">
  <children>
    <SplitPane dividerPositions="0.44862155388471175" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane prefHeight="398.0" prefWidth="257.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="phase1Tab" text="Phase 1">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Accordion prefHeight="590.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <expandedPane>
                            <TitledPane fx:id="x1" animated="false" text="Task 1">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <HBox layoutX="14.0" minHeight="20.0" prefHeight="20.0" prefWidth="325.0" AnchorPane.bottomAnchor="481.0" AnchorPane.topAnchor="10.0">
                                      <children>
                                        <Label text="Paper:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x4000" />
                                          </HBox.margin>
                                        </Label>
                                        <ComboBox fx:id="phase1Task1PaperIDComboBox" promptText="Paper ID">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <ComboBox fx:id="phase1Task1ModelComboBox" promptText="Model">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <Button fx:id="phase1Task1ExecuteButton" mnemonicParsing="false" text="Execute" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="39.0" prefHeight="21.0" prefWidth="325.0">
                                      <children>
                                        <Label text="Title:" />
                                        <Label id="phase1Text1TitleLabel" fx:id="phase1Task1TitleLabel" prefWidth="289.0" text="..." />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="68.0" prefHeight="100.0" prefWidth="316.0">
                                      <children>
                                        <Label prefHeight="92.0" prefWidth="316.0" text="Stampa a video il keyword vector, sotto forma di sequenza di coppie keyword-weight, ordinate in modo decrescente rispetto ai pesi, per l’articolo selezionato, rispetto al modello di pesi considerato (TF/TF-IDF)." textFill="#001899" wrapText="true" />
                                      </children>
                                    </HBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <fx:reference source="x1" />
                            <TitledPane animated="false" text="Task 2">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="73.0" prefWidth="351.0">
                                  <children>
                                    <HBox layoutX="14.0" minHeight="20.0" prefHeight="29.0" prefWidth="325.0" AnchorPane.bottomAnchor="477.0" AnchorPane.topAnchor="14.0">
                                      <children>
                                        <Label text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5000" />
                                          </HBox.margin>
                                        </Label>
                                        <ComboBox id="phase1Task1PaperIDComboBox" fx:id="phase1Task2AuthorIDComboBox" promptText="Author ID">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2000" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <ComboBox id="phase1Task1ModelComboBox" fx:id="phase1Task2ModelComboBox" promptText="Model">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2001" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <Button id="phase1Task1ExecuteButton" fx:id="phase1Task2ExecuteButton" mnemonicParsing="false" text="Execute" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="13.0" layoutY="43.0" prefHeight="21.0" prefWidth="325.0">
                                      <children>
                                        <Label prefWidth="61.0" text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5001" />
                                          </HBox.margin>
                                        </Label>
                                        <Label id="phase1Text1TitleLabel" fx:id="phase1Task2TitleLabel" prefWidth="290.0" text="..." />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="64.0" prefHeight="117.0" prefWidth="326.0">
                                      <children>
                                        <Label prefHeight="124.0" prefWidth="325.0" text="Stampa a video di un ”combined keyword vector” per un dato autore, secondo il modello vettoriale selezionato. Nel ”combined keyword vector”, gli articoli piu’ recenti pesano di piu’ di quelli piu’ vecchi." textAlignment="JUSTIFY" wrapText="true">
                                          <textFill>
                                            <Color blue="0.600" green="0.096" red="0.000" fx:id="x2" />
                                          </textFill>
                                        </Label>
                                      </children>
                                    </HBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane fx:id="x4" animated="false" text="Task 3">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <HBox layoutX="14.0" minHeight="20.0" prefHeight="29.0" prefWidth="325.0" AnchorPane.bottomAnchor="477.0" AnchorPane.topAnchor="14.0">
                                      <children>
                                        <Label text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5" />
                                          </HBox.margin>
                                        </Label>
                                        <ComboBox id="phase1Task1PaperIDComboBox" fx:id="phase1Task3AuthorIDComboBox" promptText="Author ID">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2014" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <ComboBox id="phase1Task1ModelComboBox" fx:id="phase1Task3ModelComboBox" promptText="Model">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2003" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <Button id="phase1Task1ExecuteButton" fx:id="phase1Task3ExecuteButton" mnemonicParsing="false" text="Execute">
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2004" />
                                          </HBox.margin>
                                        </Button>
                                      </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="43.0" prefHeight="21.0" prefWidth="325.0">
                                      <children>
                                        <Label prefWidth="56.0" text="Author:" />
                                        <Label id="phase1Text1TitleLabel" fx:id="phase1Task3TitleLabel" prefWidth="289.0" text="..." />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="64.0" prefHeight="147.5" prefWidth="325.0">
                                      <children>
                                        <Label prefHeight="155.0" prefWidth="325.0" text="Stampa il vettore delle chiavi per un dato autore rispetto al modello vettoriale selezionato ( TF-IDF2 and PF).Il vettore è costruito considerando tutti i coautori di un dato autore e mette in luce il modo in cui gli articoli dell’autore dato differiscono da quelli dei suoi coautori." textAlignment="JUSTIFY" textFill="$x2" wrapText="true" />
                                      </children>
                                    </HBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="phase2Tab" closable="false" text="Phase 2">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Accordion prefHeight="590.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <expandedPane>
                            <TitledPane fx:id="x3" animated="false" text="Task 3">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <HBox layoutX="7.0" layoutY="7.0" prefHeight="18.0" prefWidth="332.0">
                                      <children>
                                        <Label text="3.a" textFill="$x2" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="7.0" layoutY="25.0" prefHeight="17.0" prefWidth="332.0">
                                      <children>
                                        <Button fx:id="phase2Task3aExecuteButton" mnemonicParsing="false" text="Execute">
                                          <HBox.margin>
                                            <Insets left="140.0" />
                                          </HBox.margin>
                                        </Button>
                                      </children>
                                    </HBox>
                                    <HBox layoutX="7.0" layoutY="46.0" prefHeight="82.0" prefWidth="332.0">
                                      <children>
                                        <Label prefHeight="79.0" prefWidth="332.0" text="Scrivere un programma che consideri le top-3 semantiche latenti (gruppi) della matrice di similarita’coauthor-coauthor (o author-author) e suddivida gli autori in 3 gruppo sulla base del loro grado di appartenenza alle 3 semantiche." textAlignment="JUSTIFY" textFill="$x2" wrapText="true" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="7.0" layoutY="128.0" prefHeight="20.0" prefWidth="332.0">
                                      <children>
                                        <Separator prefWidth="332.0" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="7.0" layoutY="148.0" prefHeight="21.0" prefWidth="332.0">
                                      <children>
                                        <Label text="3.b" textFill="$x2" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="7.0" layoutY="169.0" prefHeight="24.0" prefWidth="332.0">
                                      <children>
                                        <Button id="phase2Task3bButton" fx:id="phase2Task3bExecuteButton" mnemonicParsing="false" text="Execute" textAlignment="JUSTIFY">
                                          <HBox.margin>
                                            <Insets left="140.0" />
                                          </HBox.margin>
                                        </Button>
                                      </children>
                                    </HBox>
                                    <HBox layoutX="7.0" layoutY="193.0" prefHeight="106.0" prefWidth="324.0">
                                      <children>
                                        <Label prefWidth="324.0" text="Scrivere un programma che consideri le top-3 semantiche latenti (gruppi) della matrice di similarita’coauthor-coauthor (o author-author) e associ un keyword vector a ciascuna semantica/gruppo sulla base dei keywordvectorsdegli autori e del loro grado di appartenenza alla corrispondente semantica latente/gruppo." textAlignment="JUSTIFY" textFill="$x2" wrapText="true" />
                                      </children>
                                    </HBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <TitledPane id="x3" animated="false" text="Task 1">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <HBox layoutX="13.0" layoutY="14.0" prefHeight="16.0" prefWidth="328.0">
                                      <children>
                                        <Label prefHeight="78.0" prefWidth="326.0" text="1.a" textFill="#0021cc" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="12.0" layoutY="30.0" prefHeight="22.0" prefWidth="308.0">
                                      <children>
                                        <Label prefWidth="49.0" text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" top="2.0" />
                                          </HBox.margin>
                                        </Label>
                                        <ComboBox id="phase2Task1aPaperIDComboBox" fx:id="phase2Task1aAuthorIDComboBox" promptText="Author ID">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <ComboBox fx:id="phase2Task1aModelComboBox" promptText="Model">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <Button fx:id="phase2Task1aExecuteButton" mnemonicParsing="false" prefWidth="72.0" text="Execute" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="13.0" layoutY="52.0" prefHeight="24.0" prefWidth="310.0">
                                      <children>
                                        <Label prefWidth="46.0" text="Author:" />
                                        <Label fx:id="phase2Task1aTitleLabel" prefWidth="231.0" text="..." />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="7.0" layoutY="85.0" prefHeight="40.0" prefWidth="332.0">
                                      <children>
                                        <Label text="Restituisce le top-5 semantiche latenti (topics) utilizzando, PCA (nello spazio TF-IDF), e SVD (nello spazio TF-IDF)." textFill="$x2" wrapText="true" />
                                      </children>
                                    </HBox>
                                    <HBox id="HBox" alignment="CENTER" layoutX="9.0" layoutY="134.0" spacing="5.0">
                                      <children>
                                        <Separator prefHeight="19.0" prefWidth="327.0" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="11.0" layoutY="172.0" prefHeight="18.0" prefWidth="319.0">
                                      <children>
                                        <Label text="1.b">
                                          <textFill>
                                            <Color blue="1.000" green="0.161" red="0.000" fx:id="x7" />
                                          </textFill>
                                        </Label>
                                      </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="190.0" prefHeight="26.0" prefWidth="327.0">
                                      <children>
                                        <Label prefWidth="65.0" text="Author:">
                                          <HBox.margin>
                                            <Insets right="10.0" fx:id="x5002" />
                                          </HBox.margin>
                                        </Label>
                                        <ComboBox fx:id="phase2Task1bAuthorIDComboBox" promptText="Author">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <ComboBox fx:id="phase2Task1bModelComboBox" promptText="Model">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2012" />
                                          </HBox.margin>
                                        </ComboBox>
                                        <Button fx:id="phase2Task1bExecuteButton" mnemonicParsing="false" text="Execute">
                                          <HBox.margin>
                                            <Insets right="20.0" fx:id="x2013" />
                                          </HBox.margin>
                                        </Button>
                                      </children>
                                    </HBox>
                                    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="216.0" spacing="5.0">
                                      <children>
                                        <Label text="Author:" />
                                        <Label fx:id="phase2Task1bTitleLabel" prefWidth="272.0" text="....." />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="12.0" layoutY="232.0" prefHeight="79.0" prefWidth="329.0">
                                      <children>
                                        <Label prefHeight="78.0" prefWidth="329.0" text="Restituisce in ordine di similarita’ i 10 autori piu’ simili, confrontando i rispettivi keyword vectors, vettori di differenziazione (TF-IDF2 o PF), e le top-5 semantiche latenti (PCA, SVD)." textFill="$x2" wrapText="true" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="312.0" prefHeight="15.0" prefWidth="329.0">
                                      <children>
                                        <Separator prefWidth="327.0" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="13.0" layoutY="327.0" prefHeight="18.0" prefWidth="327.0">
                                      <children>
                                        <Label text="1.c" textFill="$x7" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="11.0" layoutY="345.0" prefHeight="25.0" prefWidth="325.0">
                                      <children>
                                        <Label text="Author:" />
                                        <ComboBox fx:id="phase2Task1cAuthorIDComboBox" promptText="Author">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <ComboBox fx:id="phase2Task1cModelComboBox" promptText="Model">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <Button fx:id="phase2Task1cExecuteButton" mnemonicParsing="false" text="Execute" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="13.0" layoutY="390.0" prefHeight="116.0" prefWidth="325.0">
                                      <children>
                                        <Label prefHeight="107.0" prefWidth="305.0" text="Dato un autore restituisce in ordine di rilevanza gli articoli per lui piu’ rilevanti (di cui lui non e’ autore), basandosi sulla similarita’ tra i seguenti vettori relativi all’utente dato (keyword vector, differentiation vector [TF-IDF2 or PF], e top-5 semantiche latenti [PCA, o SVD]ed i document vector degli articoli (TF-IDF)." textAlignment="JUSTIFY" textFill="$x2" wrapText="true" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="13.0" layoutY="370.0" minHeight="12.0" prefHeight="20.0" prefWidth="305.0">
                                      <children>
                                        <Label text="Author:" />
                                        <Label fx:id="phase2Task1cTitleLabel" text="....." />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="12.0" layoutY="503.0" prefHeight="11.0" prefWidth="305.0">
                                      <children>
                                        <Separator prefHeight="13.0" prefWidth="305.0" />
                                      </children>
                                    </HBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane id="x5" animated="false" text="Task 2">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <HBox layoutX="6.0" prefHeight="23.0" prefWidth="339.0">
                                      <children>
                                        <Label prefWidth="28.0" text="2.a" textFill="$x2" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="6.0" layoutY="17.0" minHeight="6.0" prefHeight="26.0" prefWidth="347.0">
                                      <children>
                                        <Button fx:id="phase2Task2aExecuteButton" contentDisplay="CENTER" mnemonicParsing="false" text="Execute" textAlignment="CENTER">
                                          <HBox.margin>
                                            <Insets left="130.0" fx:id="x9" />
                                          </HBox.margin>
                                        </Button>
                                      </children>
                                    </HBox>
                                    <HBox layoutX="6.0" layoutY="38.0" prefHeight="80.0" prefWidth="355.0">
                                      <children>
                                        <Label prefHeight="92.0" prefWidth="355.0" text="Restituisce le top-3 semantiche latenti (in termini di appartenenza degli autori) sottostanti una matrix di similarita’ author-author creata utilizzando i keyword vectors, di cui è stata effettuata la la trasformazione SVD." textFill="$x2" wrapText="true" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="6.0" layoutY="118.0" prefHeight="23.0" prefWidth="333.0">
                                      <children>
                                        <Separator prefHeight="12.0" prefWidth="333.0" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="6.0" layoutY="130.0" prefHeight="16.0" prefWidth="333.0">
                                      <children>
                                        <Label text="2.b" textFill="$x2" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="6.0" layoutY="146.0" prefHeight="24.0" prefWidth="333.0">
                                      <children>
                                        <Button fx:id="phase2Task2bExecuteButton" mnemonicParsing="false" text="Execute" HBox.margin="$x9" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="6.0" layoutY="170.0" prefHeight="80.0" prefWidth="333.0">
                                      <children>
                                        <Label prefHeight="78.0" prefWidth="333.0" text="Restituisce le top-3 semantiche latenti (in termini di appartenenza degli autori) sottostanti una matrix di similarita’ coauthor-coauthor creata utilizzando i keyword vectors, di cui è stata effettuata la la trasformazione SVD." textFill="$x2" wrapText="true" />
                                      </children>
                                    </HBox>
                                    <HBox layoutX="6.0" layoutY="250.0" prefHeight="11.0" prefWidth="333.0">
                                      <children>
                                        <Separator prefHeight="13.0" prefWidth="333.0" />
                                      </children>
                                    </HBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <fx:reference source="x3" />
                          </panes>
                        </Accordion>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="phase3Tab" closable="false" text="Phase 3">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <AnchorPane id="Content" layoutX="78.0" layoutY="195.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                          <children>
                            <Accordion expandedPane="$null" layoutX="29.0" layoutY="-9.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane id="Content" layoutX="7.0" layoutY="6.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="exploreDBTab" text="Explore DB">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Authors:">
                          <font>
                            <Font name="System Bold" size="12.0" fx:id="x6" />
                          </font>
                        </Label>
                        <Label font="$x6" layoutX="14.0" layoutY="287.0" text="Papers:" />
                        <TableView fx:id="exploreDBAuthorsTableView" layoutX="14.0" layoutY="40.0" prefHeight="230.0" prefWidth="327.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Column X" />
                            <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                        <TableView fx:id="exploreDBPapersTableView" layoutX="14.0" layoutY="314.0" prefHeight="262.0" prefWidth="327.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Column X" />
                            <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TextArea fx:id="resultsTextArea" prefHeight="621.0" prefWidth="437.0" promptText="I risultati verranno visualizzati qui..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
